{
  "Spotify": {
    "AuthorizeUrl": "https://accounts.spotify.com/authorize",
    "BaseUrl": "https://api.spotify.com/v1/",
    "AccessTokenUrl": "https://accounts.spotify.com/api/token",
    "CallbackUrl": "http://localhost:44346/spotify",
    "AuthorizationToken": "ZjhhOTRlNWU5OTMzNGRkODhmZTU2NmIyMmE0ZmUxZjY6ZjQ2YTM1ZjUyODYwNDJlYWI0OWMxZjVlOGYzNGZmYTc=",
    "RefreshToken": "AQCgfa7rr_U6UyrfgFnI-vfJEEWKf70iCCLZFi3uXUUGQiIKIa6FB5lYi5trlCC2M_CPk3vUQSFz-hZ9r848-dWe1gspRU7tHwMJMwp_NXpQ1m7Qr4jyBkHcUrGIM1Z0iZKhDA"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
